---
aliases:
- ../announce-applications-16.08.3
changelog: true
date: 2016-11-10
description: KDE toob välja KDE rakendused 16.08.3
layout: application
title: KDE toob välja KDE rakendused 16.08.3
version: 16.08.3
---
November 10, 2016. Today KDE released the third stability update for <a href='../16.08.0'>KDE Applications 16.08</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone.

Rohkem kui 20 teadaoleva veaparanduse hulka kuuluvad Kdepimi, Arki, Okteta, Umbrello, Kminesi ja teiste rakenduste täiustused.

This release also includes Long Term Support version of KDE Development Platform 4.14.26.
